/tmp/afl-fuzz-31ad52.o
-r=/tmp/afl-fuzz-31ad52.o,stricmp,pl
-r=/tmp/afl-fuzz-31ad52.o,tolower,
-r=/tmp/afl-fuzz-31ad52.o,main,plx
-r=/tmp/afl-fuzz-31ad52.o,getenv,
-r=/tmp/afl-fuzz-31ad52.o,printf,
-r=/tmp/afl-fuzz-31ad52.o,access,
-r=/tmp/afl-fuzz-31ad52.o,gettimeofday,
-r=/tmp/afl-fuzz-31ad52.o,srandom,
-r=/tmp/afl-fuzz-31ad52.o,getpid,
-r=/tmp/afl-fuzz-31ad52.o,getopt,
-r=/tmp/afl-fuzz-31ad52.o,exit,
-r=/tmp/afl-fuzz-31ad52.o,strcmp,
-r=/tmp/afl-fuzz-31ad52.o,strchr,
-r=/tmp/afl-fuzz-31ad52.o,__isoc99_sscanf,
-r=/tmp/afl-fuzz-31ad52.o,fflush,
-r=/tmp/afl-fuzz-31ad52.o,strerror,
-r=/tmp/afl-fuzz-31ad52.o,__errno_location,
-r=/tmp/afl-fuzz-31ad52.o,atoi,
-r=/tmp/afl-fuzz-31ad52.o,setenv,
-r=/tmp/afl-fuzz-31ad52.o,sleep,
-r=/tmp/afl-fuzz-31ad52.o,fclose,
-r=/tmp/afl-fuzz-31ad52.o,strlen,
-r=/tmp/afl-fuzz-31ad52.o,abort,
-r=/tmp/afl-fuzz-31ad52.o,malloc,
-r=/tmp/afl-fuzz-31ad52.o,open64,
-r=/tmp/afl-fuzz-31ad52.o,read,
-r=/tmp/afl-fuzz-31ad52.o,close,
-r=/tmp/afl-fuzz-31ad52.o,sigemptyset,
-r=/tmp/afl-fuzz-31ad52.o,sigaction,
-r=/tmp/afl-fuzz-31ad52.o,kill,
-r=/tmp/afl-fuzz-31ad52.o,strstr,
-r=/tmp/afl-fuzz-31ad52.o,__ctype_b_loc,
-r=/tmp/afl-fuzz-31ad52.o,snprintf,
-r=/tmp/afl-fuzz-31ad52.o,strrchr,
-r=/tmp/afl-fuzz-31ad52.o,sprintf,
-r=/tmp/afl-fuzz-31ad52.o,ioctl,
-r=/tmp/afl-fuzz-31ad52.o,sysconf,
-r=/tmp/afl-fuzz-31ad52.o,fopen64,
-r=/tmp/afl-fuzz-31ad52.o,fgets,
-r=/tmp/afl-fuzz-31ad52.o,strncmp,
-r=/tmp/afl-fuzz-31ad52.o,opendir,
-r=/tmp/afl-fuzz-31ad52.o,usleep,
-r=/tmp/afl-fuzz-31ad52.o,random,
-r=/tmp/afl-fuzz-31ad52.o,readdir64,
-r=/tmp/afl-fuzz-31ad52.o,closedir,
-r=/tmp/afl-fuzz-31ad52.o,sched_setaffinity,
-r=/tmp/afl-fuzz-31ad52.o,__isoc99_fscanf,
-r=/tmp/afl-fuzz-31ad52.o,dlopen,
-r=/tmp/afl-fuzz-31ad52.o,dlerror,
-r=/tmp/afl-fuzz-31ad52.o,dlsym,
-r=/tmp/afl-fuzz-31ad52.o,shmget,
-r=/tmp/afl-fuzz-31ad52.o,atexit,l
-r=/tmp/afl-fuzz-31ad52.o,shmat,
-r=/tmp/afl-fuzz-31ad52.o,shmctl,
-r=/tmp/afl-fuzz-31ad52.o,mkdir,
-r=/tmp/afl-fuzz-31ad52.o,flock,
-r=/tmp/afl-fuzz-31ad52.o,fdopen,
-r=/tmp/afl-fuzz-31ad52.o,fprintf,
-r=/tmp/afl-fuzz-31ad52.o,rename,
-r=/tmp/afl-fuzz-31ad52.o,rmdir,
-r=/tmp/afl-fuzz-31ad52.o,unlink,
-r=/tmp/afl-fuzz-31ad52.o,time,
-r=/tmp/afl-fuzz-31ad52.o,localtime,
-r=/tmp/afl-fuzz-31ad52.o,scandir64,
-r=/tmp/afl-fuzz-31ad52.o,alphasort64,
-r=/tmp/afl-fuzz-31ad52.o,free,
-r=/tmp/afl-fuzz-31ad52.o,lstat64,l
-r=/tmp/afl-fuzz-31ad52.o,strcpy,
-r=/tmp/afl-fuzz-31ad52.o,qsort,
-r=/tmp/afl-fuzz-31ad52.o,realloc,
-r=/tmp/afl-fuzz-31ad52.o,link,
-r=/tmp/afl-fuzz-31ad52.o,write,
-r=/tmp/afl-fuzz-31ad52.o,getcwd,
-r=/tmp/afl-fuzz-31ad52.o,stat64,l
-r=/tmp/afl-fuzz-31ad52.o,mmap64,
-r=/tmp/afl-fuzz-31ad52.o,memcmp,
-r=/tmp/afl-fuzz-31ad52.o,memmem,
-r=/tmp/afl-fuzz-31ad52.o,munmap,
-r=/tmp/afl-fuzz-31ad52.o,pipe,
-r=/tmp/afl-fuzz-31ad52.o,fork,
-r=/tmp/afl-fuzz-31ad52.o,getrlimit64,
-r=/tmp/afl-fuzz-31ad52.o,setrlimit64,
-r=/tmp/afl-fuzz-31ad52.o,setsid,
-r=/tmp/afl-fuzz-31ad52.o,dup2,
-r=/tmp/afl-fuzz-31ad52.o,fileno,
-r=/tmp/afl-fuzz-31ad52.o,execv,
-r=/tmp/afl-fuzz-31ad52.o,setitimer,
-r=/tmp/afl-fuzz-31ad52.o,waitpid,
-r=/tmp/afl-fuzz-31ad52.o,lseek64,
-r=/tmp/afl-fuzz-31ad52.o,ftruncate64,
-r=/tmp/afl-fuzz-31ad52.o,symlink,
-r=/tmp/afl-fuzz-31ad52.o,strcat,
-r=/tmp/afl-fuzz-31ad52.o,fstat64,l
-r=/tmp/afl-fuzz-31ad52.o,memchr,
-r=/tmp/afl-fuzz-31ad52.o,pow,
-r=/tmp/afl-fuzz-31ad52.o,log,
-r=/tmp/afl-fuzz-31ad52.o,log2,
-r=/tmp/afl-fuzz-31ad52.o,optarg,
-r=/tmp/afl-fuzz-31ad52.o,stdout,
-r=/tmp/afl-fuzz-31ad52.o,optind,
-r=/tmp/afl-fuzz-31ad52.o,stderr,
